/**index.wxss**/

page{
  background: #eee;
}
text{
  font-size:30rpx;
  color:#666;
}
/*首页图片  */
.top{
  width:100%;
  height:auto;
}
/* .top image{
  width:100%;
  height:310rpx;
} */
.slide-image{ 
  width:100%;
  height: 100%;
}
/*首页图片下的导航*/
.nav-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 30rpx 20rpx 30rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
  background: #fff;
}
.nav-detail{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.nav-detail text{
  font-size:28rpx;
}
.nav-detail image{
  width:100rpx;
  height:100rpx;
  border-radius:90rpx;
  padding: 10rpx;
}
/*公告  */
.annouce{
  display:flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-top:10rpx;
  padding:25rpx 0;
}
.view-left{
  display: flex;
  align-items: center;
}
.view-left image{
  width:30rpx;
  height:30rpx;
  margin-left:10rpx;
}
.view-left text{
  font-size:27rpx;
  margin-left:30rpx;
  color:#ec3358;
}
.view-right{
  display: flex;
  align-items: center;
  margin-right:20rpx;
}
.view-right text{
  font-size:27rpx;
}
/* 中部图片 */

.middle{
  background: #fff;
  width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  margin-top:10rpx;
}
.middle image:first-child{
  width:45%;
  height:220rpx;
  margin:20rpx 9rpx 20rpx 30rpx;
}
.middle image:last-child{
  width:45%;
  height:220rpx;
  margin:20rpx 30rpx 20rpx 9rpx;
}

/*  小喇叭部分 */

.horn{
  width:100%;
  height:90rpx;
  background: #fff;
  display: flex;
  align-items: center;
  margin-top:10rpx;
  margin-bottom:10rpx;
  position: relative;
}
.horn image{
  width:50rpx;
  height:50rpx;
  margin-left:28rpx;
}
.horn text:first-of-type{
  margin-left:10rpx;
  font-size:26rpx;
}
.horn text:last-of-type{
  position: absolute;
  right:22rpx;
  border:3rpx solid #fe5d4e;
  padding: 6rpx 20rpx;
  border-radius:7rpx;
  color:#fff;
  background: #fe5d4e;
  font-size:24rpx;
}

/*新闻列表*/
.list{
  background: #fff;
  width:100%;
  height:auto;
  display: flex;
  align-items: center;
  border-bottom:1rpx solid #eee;
}
.item{ 
  width:95%;
  height:auto;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 25rpx 0;
}
.item-left{
  width:530rpx;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-left-1{
  height:90%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-left-1 text{
  font-size:30rpx;
  font-weight:bold;
  color:#777; 
}
.item-left-1 text:first-child{
  width:500rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 30rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.item-left-1 text:last-child{
  color:#777;
  font-weight: normal;
  display:block;
}
.item-left-2 text{
  font-size:25rpx;
  color:#999;
  margin-left:20rpx;
}
.item-right image{
  width:211rpx;
  height:150rpx;
  margin-left:10rpx;
}










